@import './reset.less';
@import './variable.less';
@import './mixin.less';

.f-l{
	float: left;
}
.f-r{
	float: right;
}
.p-r{
	position: relative;
}
.p-a{
	position: absolute;
}
.p-f{
	position: fixed;
}
.d-b{
	display: block;
}
.d-ib{
	display: inline-block;
}
.d-f{
	display: flex;
}
.d-i{
	display: inline;
}
.ta-l{
	text-align: left;
}
.ta-r{
	text-align: right;
}
.ta-c{
	text-align: center;
}
.va-t{
	vertical-align: top;
}
.va-b{
	vertical-align: bottom;
}
.va-m{
	vertical-align: middle;
}
.c-p{
	cursor: pointer;
}
.c-d{
	cursor: default;
}
.c-t{
	cursor: text;
}
html,body{
	height: 100%;
}